# Voice

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  404.html  AGENTS.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  DependencyLicenses.md  LICENSE.md  PRIVACY.md  Pipfile  README.md  apply_ktlint.gradle  artifacts.gradle  build.gradle  build.gradle.kts  ci_signing_setup.sh  circle.yml  compose_stability.conf  dependencies.gradle  dependency_updates.gradle  gradle.properties  index.html  jacoco.gradle  lint.xml  local.properties  mkdocs.yml  new_module.main.kts  new_module.sh  populate_test_files.main.kts  populate_test_files.sh  predexDisabler.gradle  project_structure.txt  release.main.kts  renovate.json  settings.gradle  settings.gradle.kts  (+5 more)
app/: .gitignore  build.gradle  build.gradle.kts  detekt.yml  lint.xml  proguard-rules.txt  proguard.pro
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: copy_abc_primary_text_material_dark.xml  copy_abc_secondary_text_material_dark.xml
app/src/main/res/color-v26/: gradient_launcher_finish.xml  gradient_launcher_shadow.xml
app/src/main/res/drawable/: alarm.xml  alarm_off.xml  audiobook.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  backspace.xml  bookmark.xml  bookmark_outline.xml  card_background.xml  check.xml  circle.xml  close.xml  crop.xml  delete.xml  fab_label_background.xml  folder_multiple.xml  folders_multiple.xml  format_text.xml  gradient_shadow.xml  home.xml  ic_add_circle_outline.xml  ic_album.xml  ic_arrow_back.xml  ic_arrow_upward.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_clock.xml  ic_download.xml  ic_equalizer.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite.xml  ic_folder.xml  ic_image.xml  ic_launcher.xml  ic_more_vert.xml  ic_pause.xml  ic_play_arrow.xml  ic_play_circle_outline.xml  ic_settings.xml  (+19 more)
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_book.xml  activity_folder_chooser.xml  activity_folder_chooser_adapter_row_layout.xml  activity_folder_overview_row_layout.xml  activity_no_external.xml  book_category.xml  book_more_bottom_sheet.xml  book_overview.xml  book_overview_header.xml  book_overview_row.xml  book_overview_row_grid.xml  book_overview_row_list.xml  book_play.xml  book_play_spinner.xml  book_shelf.xml  book_shelf_grid_layout.xml  book_shelf_list_layout.xml  book_shelf_row.xml  bookmark.xml  bookmark_row_layout.xml  circle.xml  dialog_amount_chooser.xml  dialog_cover_edit.xml  dialog_sleep.xml  folder_overview.xml  fragment_screen_slide.xml  image_picker.xml  loudness.xml  merge_setting_row_double.xml  merge_setting_row_switch.xml  rotate_view.xml  select_chapter_row.xml  setting_row_double.xml  settings.xml  toolbar.xml  widget.xml
app/src/main/res/layout-land/: book_play.xml
app/src/main/res/menu/: book_category.xml  book_overview.xml  book_play.xml  book_shelf.xml  bookmark_popup.xml  crop_menu.xml  image_picker.xml  menu_settings.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_play.xml
app/src/main/res/values-night/: bool.xml  colors.xml  styles.xml
audiobook/: .gitignore  build.gradle  google-services.json  kobaltw  local.properties  proguard-rules.txt  proguard.pro
audiobook/kobalt/src/: Build.kt
audiobook/kobalt/wrapper/: kobalt-wrapper.properties
audiobook/src/androidTest/assets/: one.m4a  three.m4a  two.m4a
audiobook/src/debug/: google-services.json
audiobook/src/main/: AndroidManifest.xml
audiobook/src/main/jni/: Android.mk  Application.mk  sonic.c  sonic.h  sonicjni.c  sonicjni.h
audiobook/src/test/java/: NaturalOrderComparatorTest.java
buildSrc/: build.gradle  build.gradle.kts
chapterreader/: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  config.yml  settings.gradle
chapterreader/chapterreader/: build.gradle
chapterreader/gradle/wrapper/: gradle-wrapper.properties
chapterreader/src/main/: AndroidManifest.xml
common/: build.gradle  build.gradle.kts  default_album_art_license.md
common/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
core/analytics/firebase/: build.gradle.kts
core/analytics/noop/: build.gradle.kts
core/common/: build.gradle.kts  default_album_art_license.md
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/documentfile/: build.gradle.kts
core/featureflag/: build.gradle.kts
core/logging/crashlytics/: build.gradle.kts
core/logging/debug/: build.gradle.kts
core/playback/: build.gradle.kts
core/playback/src/main/: AndroidManifest.xml
core/remoteconfig/api/: build.gradle.kts
core/remoteconfig/firebase/: build.gradle.kts
core/remoteconfig/noop/: build.gradle.kts
core/scanner/: build.gradle.kts
core/search/: build.gradle.kts
core/sleeptimer/api/: build.gradle.kts
core/sleeptimer/impl/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/strings/: build.gradle.kts
core/ui/: build.gradle.kts
covercolorextractor/: build.gradle  build.gradle.kts
covercolorextractor/src/main/: AndroidManifest.xml
data/: build.gradle  build.gradle.kts
data/api/: build.gradle.kts
data/api/schemas/voice.data.repo.internals.AppDb/: 52.json  54.json
data/impl/: build.gradle.kts
data/impl/schemas/voice.data.repo.internals.AppDb/: 43.json  44.json  48.json  50.json  53.json  56.json
data/schemas/de.ph1b.audiobook.data.repo.internals.AppDb/: 1.json  44.json  45.json  46.json  47.json  49.json  51.json  52.json
data/schemas/voice.data.repo.internals.AppDb/: 55.json  57.json
data/src/main/: AndroidManifest.xml
exoplayer-flac/: .gitignore  README.md  build.gradle
exoplayer-flac/src/main/jni/: .gitignore  Android.mk  Application.mk
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presto/: build.gradle
presto/src/main/: AndroidManifest.xml
(+3899 files in other folders)
