ext.versions = [
    androidPlugin       : "2.3.3",
    assertJ             : "1.7.1",
    buildTools          : "26.0.1",
    compileSdk          : 26,
    conductor           : "2.1.4",
    constraintLayout    : "1.1.0-beta3",
    crashlytics         : "2.7.0",
    dagger              : "2.12",
    exoPlayer           : "2.5.3",
    fabric              : "1.24.3",
    floatingActionButton: "1.10.1",
    gradleVersionsPlugin: "0.15.0",
    jebml               : "2.3.1",
    jsr250              : "1.0",
    junit               : "4.12",
    kotlin              : "1.1.51",
    kotlinCoroutines    : "0.19.1",
    materialCab         : "0.1.12",
    materialDialogs     : "0.9.4.7",
    minSdk              : 21,
    mockito             : "2.9.0",
    mockitoKotlin       : "1.5.0",
    moshi               : "1.5.0",
    okHttp              : "3.8.1",
    picasso             : "2.5.2",
    robolectric         : "3.4.2",
    rxAndroid           : "2.0.1",
    rxJava2             : "2.1.5",
    rxJavaInterop       : "0.10.7",
    rxPreferences       : "1.0.2",
    slf4                : "1.7.25",
    support             : "26.1.0",
    supportTestRunner   : "1.0.1",
    tapTarget           : "1.9.1",
    targetSdk           : 26,
    timber              : "4.5.1",
]

ext.libraries = [

    // support libraries
    support                : [
        annotations     : "com.android.support:support-annotations:$versions.support",
        appCompat       : "com.android.support:appcompat-v7:$versions.support",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        design          : "com.android.support:design:$versions.support",
        recyclerView    : "com.android.support:recyclerview-v7:$versions.support",
        transitions     : "com.android.support:transition:$versions.support",
        v13             : "com.android.support:support-v13:$versions.support",
        testRunner      : "com.android.support.test:runner:$versions.supportTestRunner"
    ],

    // ui
    dataBindingCompiler    : "com.android.databinding:compiler:$versions.androidPlugin",
    floatingActionButton   : "com.getbase:floatingactionbutton:$versions.floatingActionButton",
    materialDialogs        : "com.afollestad.material-dialogs:core:$versions.materialDialogs",
    materialCab            : "com.afollestad:material-cab:$versions.materialCab",
    picasso                : "com.squareup.picasso:picasso:$versions.picasso",
    tapTarget              : "com.getkeepsafe.taptargetview:taptargetview:$versions.tapTarget",

    // base
    conductor              : [
        base     : "com.bluelinelabs:conductor:$versions.conductor",
        lifecycle: "com.bluelinelabs:conductor-rxlifecycle2:$versions.conductor",
        support  : "com.bluelinelabs:conductor-support:$versions.conductor",
    ],
    crashlytics            : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar",
    dagger                 : "com.google.dagger:dagger:$versions.dagger",
    daggerAndroidSupport   : "com.google.dagger:dagger-android-support:$versions.dagger",
    daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$versions.dagger",
    daggerCompiler         : "com.google.dagger:dagger-compiler:$versions.dagger",
    exoPlayerCore          : "com.google.android.exoplayer:exoplayer-core:r$versions.exoPlayer",
    jebml                  : "com.github.kokorin:jebml:$versions.jebml",
    jsr250                 : "javax.annotation:jsr250-api:$versions.jsr250",
    kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
    moshi                  : "com.squareup.moshi:moshi:$versions.moshi",
    rxAndroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
    rxInterop              : "com.github.akarnokd:rxjava2-interop:$versions.rxJavaInterop",
    rxJava                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
    rxPreferences          : "com.f2prateek.rx.preferences:rx-preferences:$versions.rxPreferences",
    slf4                   : "org.slf4j:slf4j-nop:$versions.slf4",
    timber                 : "com.jakewharton.timber:timber:$versions.timber",
    kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
    kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines",

    // testing
    assertJ                : "org.assertj:assertj-core:$versions.assertJ",
    junit                  : "junit:junit:$versions.junit",
    mockito                : "org.mockito:mockito-core:$versions.mockito",
    mockitoKotlin          : "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockitoKotlin",
    okHttp                 : "com.squareup.okhttp3:okhttp:$versions.okHttp",
    robolectric            : "org.robolectric:robolectric:$versions.robolectric",
]
