android.enableJetifier=true
android.enableR8=true
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m
