android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.library.defaults.buildfeatures.androidresources=false
android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.useAndroidX=true

kotlin.daemon.useFallbackStrategy=false

org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+ExitOnOutOfMemoryError -XX:MaxMetaspaceSize=1g -Xms1g -Xmx6g
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
org.gradle.priority=low
org.gradle.vfs.watch=true

voice.includeProprietaryLibraries=true
voice.warningsAsErrors=true
