android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.library.defaults.buildfeatures.androidresources=false
android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
kotlin.daemon.useFallbackStrategy=false
org.gradle.kotlin.dsl.allWarningsAsErrors=true
