android.useAndroidX=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
