<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="AlwaysShowAction">

  <item
    android:id="@+id/action_sleep"
    android:icon="@drawable/alarm_off"
    android:title="@string/action_sleep"
    app:showAsAction="always" />

  <item
    android:id="@+id/action_bookmark"
    android:icon="@drawable/bookmark_outline"
    android:title="@string/bookmark"
    app:showAsAction="always" />

  <item
    android:id="@+id/action_time_lapse"
    android:icon="@drawable/speedometer"
    android:title="@string/playback_speed"
    app:showAsAction="always" />

  <item
    android:id="@+id/action_skip_silence"
    android:checkable="true"
    android:title="@string/skip_silence"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_volume_boost"
    android:title="@string/volume_boost"
    app:showAsAction="never" />

</menu>
