<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bookPlayRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/x50"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/x75"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/y50"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.50" />

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:menu="@menu/book_play"
      app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
          android:layout_width="match_parent"
          tools:text="Title"
          android:layout_marginTop="?attr/actionBarSize"
          android:textColor="?attr/colorOnSurface"
          android:textAppearance="?attr/textAppearanceDisplayLarge"
          android:id="@+id/title"
          android:layout_height="wrap_content" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:src="@drawable/avd_play_to_pause"
      android:tint="@android:color/white"
      app:fabCustomSize="80dp"
      android:contentDescription="@string/play_pause"
      android:elevation="8dp"
      android:foreground="?attr/selectableItemBackground"
      android:padding="16dp"
      android:transitionName="@string/fab_transition"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/x75"
      app:layout_constraintStart_toStartOf="@+id/x75" />

    <ImageView
      android:id="@+id/rewind"
      android:layout_height="36dp"
      android:layout_width="36dp"
      android:layout_marginEnd="16dp"
      android:contentDescription="@string/rewind"
      android:src="@drawable/ic_fast_rewind"
      app:layout_constraintBottom_toBottomOf="@+id/play"
      app:layout_constraintEnd_toStartOf="@+id/play"
      app:layout_constraintTop_toTopOf="@+id/play" />

    <ImageView
      android:id="@+id/fastForward"
      android:layout_height="36dp"
      android:layout_width="36dp"
      android:layout_marginStart="16dp"
      android:contentDescription="@string/fast_forward"
      android:src="@drawable/ic_fast_forward"
      app:layout_constraintBottom_toBottomOf="@+id/play"
      app:layout_constraintStart_toEndOf="@+id/play"
      app:layout_constraintTop_toTopOf="@+id/play" />

    <TextView
      android:id="@+id/playedTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="@string/zeroTime"
      android:textAppearance="?textAppearanceBody2"
      app:layout_constraintBottom_toBottomOf="@+id/slider"
      app:layout_constraintStart_toEndOf="@+id/x50"
      app:layout_constraintTop_toTopOf="@+id/slider" />

    <TextView
      android:id="@+id/maxTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="@string/zeroTime"
      android:textAppearance="?textAppearanceBody2"
      app:layout_constraintBottom_toBottomOf="@+id/slider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/slider" />

    <com.google.android.material.slider.Slider
      android:id="@+id/slider"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/play"
      app:layout_constraintEnd_toStartOf="@+id/maxTime"
      app:layout_constraintStart_toEndOf="@+id/playedTime" />

    <ImageView
      android:id="@+id/previous"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:contentDescription="@string/previous_track"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      android:padding="12dp"
      android:src="@drawable/ic_chevron_left"
      app:layout_constraintBottom_toBottomOf="@+id/currentChapterContainer"
      app:layout_constraintStart_toEndOf="@+id/x50"
      app:layout_constraintTop_toTopOf="@+id/currentChapterContainer" />

    <ImageView
      android:id="@+id/next"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:contentDescription="@string/next_track"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      android:padding="12dp"
      android:src="@drawable/ic_chevron_right"
      app:layout_constraintBottom_toBottomOf="@+id/currentChapterContainer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/currentChapterContainer" />

    <FrameLayout
      android:id="@+id/currentChapterContainer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:foreground="?attr/selectableItemBackground"
      android:gravity="center"
      app:layout_constraintBottom_toTopOf="@+id/slider"
      app:layout_constraintEnd_toStartOf="@+id/next"
      app:layout_constraintStart_toEndOf="@+id/previous">

        <TextView
          android:id="@+id/currentChapterText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:drawablePadding="4dp"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="2"
          android:minHeight="56dp"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:textAppearance="?textAppearanceBody1"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toTopOf="@+id/slider"
          app:layout_constraintEnd_toStartOf="@+id/next"
          app:layout_constraintStart_toEndOf="@+id/previous"
          app:drawableEndCompat="@drawable/ic_chevron_down"
          tools:text="This is the end" />

    </FrameLayout>

    <ImageView
      android:id="@+id/cover"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:contentDescription="@string/cover"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/x50"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      tools:ignore="UnusedAttribute"
      tools:src="@android:color/darker_gray" />

    <TextView
      android:id="@+id/timerCountdownView"
      android:layout_width="60dp"
      android:gravity="center"
      android:lines="1"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:textColor="@android:color/white"
      android:background="@drawable/current_playing_circle_background"
      android:layout_height="60dp"
      app:layout_constraintEnd_toEndOf="@+id/cover"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      tools:text="00:34" />

</androidx.constraintlayout.widget.ConstraintLayout>
