import de.ph1b.audiobook.versioning.Versions

apply plugin: 'com.android.library'

android {

  compileSdkVersion Versions.compileSdk

  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode Versions.versionCode
    versionName Versions.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
