import de.ph1b.audiobook.ndkGen.PrepareFlac

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        consumerProguardFiles 'proguard-rules.txt'
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }
}

// make sure that flac is set up before ndk compiling starts
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(prepareFlac)
}

dependencies {
    compile libraries.exoPlayerCore
}

task(prepareFlac, type: PrepareFlac) {
    ndkDir = project.extensions.findByName("android").ndkDirectory
}