<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.afollestad.materialdialogs.prefs.MaterialListPreference
        android:defaultValue="@string/pref_theme_light"
        android:entries="@array/pref_themes_values"
        android:entryValues="@array/pref_themes_values"
        android:key="@string/pref_key_theme"
        android:summary="@string/pref_theme_light"
        android:title="@string/pref_theme_title" />
    <Preference
        android:key="@string/pref_key_audiobook_folders"
        android:title="@string/pref_root_folder_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_resume_on_replug"
        android:summary="@string/pref_resume_on_replug_hint"
        android:title="@string/pref_resume_on_replug" />´
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_pause_on_can_duck"
        android:summary="@string/pref_pause_on_can_duck_summary"
        android:title="@string/pref_pause_on_can_duck_title" />
    <de.paul_woitaschek.audiobook.dialog.SeekPreferenceDialog
        android:key="@string/pref_key_seek_time"
        android:title="@string/pref_seek_time" />
    <de.paul_woitaschek.audiobook.dialog.SleepPreferenceDialog
        android:key="@string/pref_key_sleep_time"
        android:title="@string/pref_sleep_time" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_track_to_end"
        android:summary="@string/pref_summary_track_to_end"
        android:title="@string/pref_title_track_to_end" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="acra.enable"
        android:summary="@string/pref_send_bugs_summary"
        android:title="@string/pref_send_bugs_title" />
</PreferenceScreen>