<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal"
    android:minHeight="48dp"
    android:minWidth="250dp"
    tools:ignore="UnusedAttribute" />