<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/no_external_storage"
        android:id="@+id/textView"
        android:layout_gravity="center"/>
</LinearLayout>