<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="88dp" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            fab:fab_addButtonColorNormal="?attr/colorAccent"
            fab:fab_addButtonColorPressed="?attr/colorAccentDark"
            fab:fab_labelStyle="@style/fab_label_style"
            fab:fab_labelsPosition="left">

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorAccent"
                fab:fab_colorPressed="?attr/colorAccentDark"
                fab:fab_icon="@drawable/ic_folder_white_48dp"
                fab:fab_size="mini"
                fab:fab_title="@string/folder_add_book" />

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorAccent"
                fab:fab_colorPressed="?attr/colorAccentDark"
                fab:fab_icon="@drawable/ic_folder_multiple_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="@string/folder_add_collection" />

        </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

</LinearLayout>