<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Material Audiobook Player.
  ~
  ~ Material Audiobook Player is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation, either
  ~ version 3 of the License, or any later version.
  ~
  ~ Material Audiobook Player is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Foobar.  If not,
  ~  see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of Material Audiobook Player.
  ~
  ~ Material Audiobook Player is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation, either
  ~ version 3 of the License, or any later version.
  ~
  ~ Material Audiobook Player is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Foobar.  If not,
  ~  see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="88dp" />

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background_overlay"
            android:visibility="invisible" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:layout_margin="16dp"
            fab:fab_addButtonColorNormal="?attr/colorAccent"
            fab:fab_addButtonColorPressed="?attr/colorAccentDark"
            fab:fab_labelStyle="@style/fab_label_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorAccent"
                fab:fab_colorPressed="?attr/colorAccentDark"
                fab:fab_icon="@drawable/ic_folder_white_48dp"
                fab:fab_size="mini"
                fab:fab_title="@string/folder_add_book" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorAccent"
                fab:fab_colorPressed="?attr/colorAccentDark"
                fab:fab_icon="@drawable/ic_folder_multiple_white_48dp"
                fab:fab_size="mini"
                fab:fab_title="@string/folder_add_collection" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</LinearLayout>