<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookShelfActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="?attr/actionBarSize" />

    <ProgressBar
        android:id="@+id/recyclerReplacement"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rect_shadow" />

        <ImageView
            android:paddingTop="8dp"
            android:id="@+id/current_cover"
            android:layout_width="72dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            tools:src="@drawable/icon_108dp"
            android:contentDescription="@string/current_cover" />

        <ProgressBar
            android:paddingTop="8dp"
            android:id="@+id/progress"
            android:layout_toRightOf="@id/current_cover"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            tools:progress="500"
            android:max="1000"
            android:progressDrawable="?attr/progress_drawable" />


        <ImageButton
            android:paddingTop="8dp"
            android:id="@+id/current_playing"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/thumb_size"
            android:layout_height="@dimen/thumb_size"
            android:layout_centerVertical="true"
            android:contentDescription="@string/current_playing"
            android:src="?attr/book_shelf_play" />

        <TextView
            android:paddingTop="8dp"
            android:id="@+id/current_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/current_cover"
            android:layout_toEndOf="@id/current_cover"
            android:layout_toLeftOf="@id/current_playing"
            android:layout_toStartOf="@id/current_playing"
            tools:text="Adyashanti - Leaping beyond all fear"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>