<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/file_symbol"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical" />

    <CheckBox
        android:id="@+id/file_check"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:focusable="false"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>