<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <de.ph1b.audiobook.uitools.SquareImageView
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/accent"/>

        <ImageView
            android:id="@+id/currentPlayingIndicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|right"
            android:layout_margin="4dp"
            android:background="@drawable/current_playing_circle_background"
            android:contentDescription="@string/content_current_book"
            android:padding="4dp"
            android:src="@drawable/ic_equalizer"
            tools:ignore="RtlHardcoded"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/editBook"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/popup_edit"
        android:src="@drawable/ic_more_vert"
        tools:ignore="NewApi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/imageFrame"
        android:layout_toLeftOf="@id/editBook"
        android:layout_toRightOf="@id/imageFrame"
        android:layout_toStartOf="@id/editBook"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="Title of a example book which title is a bit longer than a usual title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leftTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:text="01:04"/>

            <TextView
                android:id="@+id/rightTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                tools:ignore="RelativeOverlap"
                tools:text="17:35"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/leftTime"
                android:layout_toLeftOf="@id/rightTime"
                android:layout_toRightOf="@id/leftTime"
                android:layout_toStartOf="@id/rightTime"
                android:max="100"
                tools:progress="33"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
