<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="@dimen/circle_size"
      android:layout_height="@dimen/circle_size"
      android:background="@drawable/circle"
      android:elevation="8dp"
      tools:ignore="UnusedAttribute"/>
