<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timePickerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/numberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <NumberPicker
            android:id="@+id/number_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=":"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <NumberPicker
            android:id="@+id/number_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/horizontal_margin"
        android:layout_toLeftOf="@id/numberLayout"
        android:gravity="center_vertical"
        android:text="@string/hours_short"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/dialog_content_text_size"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/horizontal_margin"
        android:layout_toRightOf="@id/numberLayout"
        android:gravity="center_vertical"
        android:text="@string/minutes_short"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/dialog_content_text_size" />
</RelativeLayout>