<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/book_name"
            android:focusableInTouchMode="true"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:layout_gravity="center_vertical"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/book_name_remove"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_gravity="end|center_vertical"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/book_title_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_title"
        android:text="@string/book_add_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="invisible"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/dark_red" />

    <LinearLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_cover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_navigate_before_black_36dp"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/content_previous_cover" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/cover_replacement"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <de.ph1b.audiobook.utils.DraggableBoxImageView
                android:id="@+id/cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_cover" />
        </FrameLayout>


        <ImageButton
            android:id="@+id/next_cover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_navigate_next_black_36dp"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/content_next_cover" />
    </LinearLayout>
</LinearLayout>