<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="56dp">

    <TextView
        android:id="@+id/containing"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/more"
        android:src="@drawable/ic_delete_grey600_24dp"
        android:scaleType="center"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

</LinearLayout>