<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextBody1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20 Minutes"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"/>

    <TextView
        android:id="@+id/bookmark"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:text="@string/bookmark"
        android:textAppearance="@style/TextBody1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/bookmarkSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="@style/TextBody1"
        app:layout_constraintBottom_toBottomOf="@+id/bookmark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bookmark"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/shakeToResetText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:text="@string/shake_to_reset"
        android:textAppearance="@style/TextBody1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmark"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/shakeToResetSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="@style/TextBody1"
        app:layout_constraintBottom_toBottomOf="@+id/shakeToResetText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shakeToResetText"
        app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>