<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fragment_background"
    tools:context=".activity.MediaAdd">

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/dirSpinner"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="65dp"
        android:layout_height="65dp"
        style="@android:style/Widget.ProgressBar.Large"
        android:indeterminate="false"
        android:visibility="gone" />

</LinearLayout>
