<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="2dp"
             android:clickable="true"
             android:foreground="?attr/selectableItemBackground">

    <de.ph1b.audiobook.uitools.SquareImageView
        android:id="@+id/coverView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/currentPlayingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        android:background="@drawable/current_playing_circle_background"
        android:contentDescription="@string/content_current_book"
        android:padding="8dp"
        android:src="@drawable/ic_equalizer"
        tools:ignore="RtlHardcoded"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="#64000000">

        <ImageButton
            android:id="@+id/editBook"
            style="@style/BaseImageButtonStyle"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/popup_edit"
            android:src="@drawable/ic_more_vert"
            tools:ignore="NewApi"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/editBook"
            android:layout_toStartOf="@id/editBook"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Title of a example book"/>

    </RelativeLayout>

</FrameLayout>