<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/fragment_book_play_cover" />

    <include layout="@layout/fragment_book_play_player" />

</LinearLayout>