<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cover_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:onClick="onClick">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover"
        android:scaleType="centerCrop"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/timerView"
        style="@style/timer_text_view_style"
        tools:text="00:34" />

</FrameLayout>