<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/twoline_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:maxWidth="56dp"
        android:clickable="true"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_arrow_up_grey600_48dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/twoline_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/text_primary"
            android:textSize="@dimen/list_text_primary_size"
            tools:text="This is the primary text which is surprisingly too long long long" />

        <TextView
            android:id="@+id/twoline_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/text_secondary"
            android:textSize="@dimen/list_text_secondary_size"
            tools:text="This is the secondary text which is surprisingly too long long long" />

    </LinearLayout>

</RelativeLayout>