<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:divider="@drawable/notification_divider"
    android:dividerPadding="8dp"
    android:orientation="horizontal"
    android:showDividers="middle">

    <ImageButton
        android:id="@+id/rewind"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/rewind"
        android:src="@drawable/ic_fast_rewind_white_36dp" />

    <ImageButton
        android:id="@+id/playPause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/play_pause"
        android:src="@drawable/ic_play_arrow_white_48dp" />

    <ImageButton
        android:id="@+id/fast_forward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/fast_forward"
        android:src="@drawable/ic_fast_forward_white_36dp" />

</LinearLayout>