<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/notification_background_color"
    android:layout_width="match_parent"
    android:layout_height="128.0dip">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/notification_big"
        android:layout_height="@dimen/notification_big"
        android:contentDescription="@string/content_cover" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/imageView"
        android:layout_toEndOf="@id/imageView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/title"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/summary"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/rewind"
                android:src="@drawable/ic_fast_rewind_white_36dp"
                android:adjustViewBounds="true"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/rewind" />

            <ImageButton
                android:id="@+id/playPause"
                android:src="@drawable/ic_play_arrow_white_36dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:contentDescription="@string/play_pause" />

            <ImageButton
                android:id="@+id/fast_forward"
                android:src="@drawable/ic_fast_forward_white_36dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:contentDescription="@string/fast_forward" />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/closeButton"
        android:src="@drawable/ic_close_grey600_18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/content_close_notification" />

</RelativeLayout>