<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notification_background_color"
    android:gravity="center_vertical"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/notification_small"
        android:layout_height="@dimen/notification_small"
        android:contentDescription="@string/content_cover" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/summary"
            android:singleLine="true"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/rewind"
        android:src="@drawable/ic_fast_rewind_white_36dp"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/rewind" />

    <ImageButton
        android:id="@+id/playPause"
        android:src="@drawable/ic_play_arrow_white_48dp"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/play_pause" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/fast_forward"
            android:src="@drawable/ic_fast_forward_white_36dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/fast_forward" />

        <ImageButton
            android:id="@+id/closeButton"
            android:src="@drawable/ic_close_grey600_18dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/content_close_notification" />

    </FrameLayout>
</LinearLayout>