<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/byName"
            android:title="@string/book_category_sort_by_name" />

        <item
            android:id="@+id/byLastPlayed"
            android:title="@string/book_category_sort_by_last_played" />

        <item
            android:id="@+id/byAdded"
            android:title="@string/book_category_sort_by_added" />
    </group>

</menu>
