import deps.Deps
import deps.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

  compileSdkVersion Versions.compileSdk

  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility Versions.sourceCompatibility
    targetCompatibility Versions.targetCompatibility
  }
}


dependencies {
  implementation Deps.Kotlin.std
  implementation Deps.AndroidX.appCompat
  implementation Deps.rxJava

  testImplementation Deps.truth
  testImplementation Deps.junit
}
