apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  implementation deps.Kotlin.std
  implementation deps.Support.appCompat
  implementation deps.rxJava

  testImplementation deps.truth
  testImplementation deps.junit
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'
