apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility versions.sourceCompatibility
    targetCompatibility versions.targetCompatibility
  }
}


dependencies {
  implementation deps.Kotlin.std
  implementation deps.AndroidX.appCompat
  implementation deps.rxJava

  testImplementation deps.truth
  testImplementation deps.junit
}
