apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }
}

dependencies {
  implementation deps.picasso
  implementation deps.Kotlin.std
  implementation deps.AndroidX.palette
  implementation deps.Kotlin.coroutines
  implementation deps.Kotlin.coroutinesAndroid
  implementation deps.timber
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
