apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }
}

dependencies {
  implementation project(":common")
  implementation deps.AndroidX.appCompat
  implementation deps.timber
  implementation deps.Kotlin.coroutines
  implementation deps.Kotlin.coroutinesAndroid
  implementation deps.rxJava
  implementation deps.moshi
  implementation deps.AndroidX.ktx

  api deps.AndroidX.Room.runtime
  implementation deps.AndroidX.Room.rxJava
  kapt deps.AndroidX.Room.compiler
  androidTestImplementation deps.AndroidX.Room.testing

  implementation deps.Dagger.core
  kapt deps.Dagger.compiler

  androidTestImplementation deps.AndroidX.testRunner
  androidTestImplementation deps.truth

  testImplementation deps.truth
  testImplementation deps.junit
}


kotlin {
  experimental {
    coroutines "enable"
  }
}
