import deps.Deps
import deps.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion Versions.compileSdk

  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }

  compileOptions {
    sourceCompatibility Versions.sourceCompatibility
    targetCompatibility Versions.targetCompatibility
  }
}

dependencies {
  implementation project(":common")
  implementation Deps.AndroidX.appCompat
  implementation Deps.timber
  implementation Deps.Kotlin.coroutines
  implementation Deps.Kotlin.coroutinesAndroid
  implementation Deps.rxJava
  implementation Deps.moshi
  implementation Deps.AndroidX.ktx

  api Deps.AndroidX.Room.runtime
  implementation Deps.AndroidX.Room.rxJava
  kapt Deps.AndroidX.Room.compiler
  androidTestImplementation Deps.AndroidX.Room.testing

  implementation Deps.Dagger.core
  kapt Deps.Dagger.compiler

  androidTestImplementation Deps.AndroidX.testRunner
  androidTestImplementation Deps.truth

  testImplementation Deps.truth
  testImplementation Deps.junit
}


kotlin {
  experimental {
    coroutines "enable"
  }
}
