apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(":common")

  implementation libraries.kotlinStdLib
  implementation libraries.dagger
  implementation libraries.jebml
  implementation libraries.slf4

  kapt libraries.daggerCompiler

  testImplementation libraries.truth
  testImplementation libraries.junit
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'
