apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(":common")

  compile libraries.kotlinStdLib
  compile libraries.dagger
  compile libraries.jebml
  compile libraries.slf4

  kapt libraries.daggerCompiler

  testCompile libraries.truth
  testCompile libraries.junit
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'
