<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
  <locale android:name="en-US" />
  <locale android:name="af" />
  <locale android:name="be" />
  <locale android:name="cs" />
  <locale android:name="de" />
  <locale android:name="es" />
  <locale android:name="et" />
  <locale android:name="fa-IR" />
  <locale android:name="fi" />
  <locale android:name="fr" />
  <locale android:name="ga" />
  <locale android:name="gl" />
  <locale android:name="he" />
  <locale android:name="ia" />
  <locale android:name="id" />
  <locale android:name="it" />
  <locale android:name="ja" />
  <locale android:name="mk" />
  <locale android:name="nb-NO" />
  <locale android:name="nl-NL" />
  <locale android:name="pl" />
  <locale android:name="pt-BR" />
  <locale android:name="pt-PT" />
  <locale android:name="ru" />
  <locale android:name="sc" />
  <locale android:name="sk" />
  <locale android:name="sv" />
  <locale android:name="ta" />
  <locale android:name="tr" />
  <locale android:name="uk" />
</locale-config>
