apply from: '../dependencies.gradle'
apply plugin: 'java'

buildscript {
  apply from: '../dependencies.gradle'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

repositories {
  jcenter()
}

dependencies {
  implementation libraries.okHttp
  implementation libraries.kotlinStdLib
}

apply plugin: "kotlin"
