<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?android:windowBackground"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="@string/bookmark" />

  <!-- 88 dp bottom padding is the sum of the FAB + vertical margins.
  that way, the controls for the last bookmark are always visible -->
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:clipToPadding="false"
    android:paddingBottom="88dp" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/addBookmarkFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:contentDescription="@string/bookmark"
    android:src="@drawable/plus" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
