<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bookShelfRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?android:attr/windowBackground">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="?android:actionBarSize"
          android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:menu="@menu/book_overview"
              app:title="@string/app_name"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="match_parent"
          android:layout_height="@dimen/page_view_tab_size"
          android:theme="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
          android:elevation="6dp"
          android:minHeight="@dimen/page_view_tab_size"
          tools:transitionName="Sample"/>

        <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/viewPage"
          android:layout_width="match_parent"
          android:layout_height="589dp"
          android:layout_gravity="bottom"
          android:clipToPadding="false" />

    </LinearLayout>

    <ProgressBar
      android:id="@+id/loadingProgress"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="16dp"
      android:contentDescription="@string/play_pause"
      android:theme="@style/PlayButtonStyle"
      android:transitionName="@string/fab_transition"
      app:fab_size="normal"
      tools:ignore="UnusedAttribute" />

    <View
      android:layout_width="match_parent"
      android:layout_height="8dp"
      android:layout_gravity="bottom"
      android:background="@drawable/shadow_top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
