<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinnerTextItem"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
    android:ellipsize="end"
    android:maxLines="3"
    android:minHeight="?attr/dropdownListPreferredItemHeight"
    tools:text="Very very very long book name that definitely exceeds the display width width width width width width width width width width width width"/>
