<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?android:attr/windowBackground">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:menu="@menu/menu_settings"
      app:navigationIcon="@drawable/close"
      app:title="@string/action_settings" />

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?attr/actionBarSize"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="vertical">

            <de.ph1b.audiobook.features.settings.SwitchSettingView
              android:id="@+id/darkTheme"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:ssv_title="@string/pref_theme_dark" />

            <de.ph1b.audiobook.features.settings.SwitchSettingView
              android:id="@+id/resumePlayback"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:ssv_description="@string/pref_resume_on_replug_hint"
              app:ssv_title="@string/pref_resume_on_replug" />

            <de.ph1b.audiobook.features.settings.DoubleSettingView
              android:id="@+id/skipAmount"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:dsv_title="@string/pref_seek_time" />

            <de.ph1b.audiobook.features.settings.DoubleSettingView
              android:id="@+id/autoRewind"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:dsv_title="@string/pref_auto_rewind_title" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
