<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/wholeWidget"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/widget_background"
  tools:ignore="Overdraw">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:contentDescription="@string/content_cover" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:gravity="center_vertical|center_horizontal"
          android:orientation="vertical"
          tools:ignore="NestedWeights">

            <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="1"
              android:textColor="@color/copy_abc_primary_text_material_dark"
              android:textSize="@dimen/list_text_primary_size"
              tools:text="Title text" />

            <TextView
              android:id="@+id/summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="1"
              android:textColor="@color/copy_abc_secondary_text_material_dark"
              android:textSize="@dimen/list_text_secondary_size"
              tools:text="Subtitle" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:divider="@drawable/notification_divider"
          android:dividerPadding="8dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:showDividers="middle">

            <ImageView
              android:id="@+id/rewind"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:contentDescription="@string/rewind"
              android:padding="8dp"
              android:src="@drawable/ic_rewind_white_36dp" />

            <ImageView
              android:id="@+id/playPause"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:contentDescription="@string/play_pause"
              android:padding="8dp"
              android:src="@drawable/ic_play_white_36dp" />

            <ImageView
              android:id="@+id/fastForward"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:contentDescription="@string/fast_forward"
              android:padding="8dp"
              android:src="@drawable/ic_fast_forward_white_36dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
