<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:description="@string/widget.now_playing.description"
  android:initialLayout="@layout/glance_default_loading_layout"
  android:minWidth="250dp"
  android:minHeight="40dp"
  android:minResizeWidth="40dp"
  android:minResizeHeight="40dp"
  android:previewImage="@drawable/widget_preview_now_playing_small"
  android:resizeMode="horizontal|vertical"
  android:targetCellWidth="4"
  android:targetCellHeight="1"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen"
  tools:ignore="UnusedAttribute" />
