<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:description="@string/widget.shelf.description"
  android:initialLayout="@layout/glance_default_loading_layout"
  android:minWidth="110dp"
  android:minHeight="110dp"
  android:minResizeWidth="110dp"
  android:minResizeHeight="110dp"
  android:previewImage="@drawable/widget_preview_shelf_small"
  android:resizeMode="horizontal|vertical"
  android:targetCellWidth="2"
  android:targetCellHeight="2"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen"
  tools:ignore="UnusedAttribute" />
