<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity/MediaAdd">
    <item
        android:id="@+id/action_add_badge"
        android:title="@string/action_add_badge"
        android:icon="@drawable/ic_check_white_24dp" />
</menu>