<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/edit"
      android:title="@string/popup_edit"/>

  <item
      android:id="@+id/delete"
      android:title="@string/remove"/>
  <item
      android:id="@+id/delete_all"
      android:title="@string/remove_all" />
</menu>
