<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_book"
        android:title="@string/popup_edit_book" />

    <item
        android:id="@+id/delete_book"
        android:title="@string/popup_delete_book" />
</menu>